#Tomcat server port number 8080
server.port=4046
#context path default value : empty
#server.servlet.context-path=/simpleLoginAPI
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/springBootpractice?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.security.basic.enabled=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.security.user.name=admin
spring.security.user.password=myStrongPassword